[Desktop Entry]
Type=Application

Name=Ashy Terminal
Name[bg]=Terminal Ashy
Name[cs]=Terminal Ashy
Name[da]=Terminal Ashy
Name[de]=Ashy Terminal
Name[el]=Terminal Ashy
Name[es]=Terminal Ashy
Name[et]=Terminal Ashy
Name[fi]=Terminal Ashy
Name[fr]=Terminal Ashy
Name[he]=Terminal Ashy
Name[hr]=Terminal Ashy
Name[hu]=Terminal Ashy
Name[is]=Terminal Ashy
Name[it]=Terminale Ashy
Name[ja]=Terminal Ashy
Name[ko]=Terminal Ashy
Name[nl]=Terminal Ashy
Name[no]=Terminal Ashy
Name[pl]=Terminal Ashy
Name[pt]=Terminal Ashy
Name[ro]=Terminal Ashy
Name[ru]=Терминал Ashy
Name[sk]=Terminal Ashy
Name[sv]=Terminal Ashy
Name[tr]=Terminal Ashy
Name[uk]=Terminal Ashy
Name[zh]=Ashy 终端
Name[zh_CN]=Ashy 终端

GenericName=Terminal Emulator
GenericName[bg]=Емулатор на терминал
GenericName[cs]=Emulátor terminálu
GenericName[da]=Terminalemulator
GenericName[de]=Terminal-Emulator
GenericName[el]=Εξομοιωτής τερματικού
GenericName[es]=Emulador de Terminal
GenericName[et]=Terminali emulaator
GenericName[fi]=Pääte-emulaattori
GenericName[fr]=Émulateur de terminal
GenericName[he]=אמולטור מסוף
GenericName[hr]=Emulator terminala
GenericName[hu]=Terminálemulátor
GenericName[is]=Terminal keppinautur
GenericName[it]=Emulatore di Terminale
GenericName[ja]=端末エミュレータ
GenericName[ko]=터미널 에뮬레이터
GenericName[nl]=Terminalemulator
GenericName[no]=Terminalemulator
GenericName[pl]=Emulator terminala
GenericName[pt]=Emulador de Terminal
GenericName[ro]=Emulator de terminal
GenericName[ru]=Эмулятор терминала
GenericName[sk]=Emulátor terminálu
GenericName[sv]=Terminalemulator
GenericName[tr]=Terminal Emülatörü
GenericName[uk]=Емулятор терміналу
GenericName[zh]=终端模拟器
GenericName[zh_CN]=终端模拟器

Comment=A modern terminal emulator with session management
Comment[bg]=Модерен терминален емулатор с управление на сесии
Comment[cs]=Moderní emulátor terminálu se správou relací
Comment[da]=En moderne terminalemulator med sessionsstyring
Comment[de]=Ein moderner Terminal-Emulator mit Sitzungsverwaltung
Comment[el]=Ένας σύγχρονος εξομοιωτής τερματικού με διαχείριση συνεδριών
Comment[es]=Un emulador de terminal moderno con gestión de sesiones
Comment[et]=Kaasaegne terminaliemulaator seansihaldusega
Comment[fi]=Moderni pääte-emulaattori istunnonhallinnalla
Comment[fr]=Un émulateur de terminal moderne avec gestion de sessions
Comment[he]=אמולטור מסוף מודרני עם ניהול הפעלות
Comment[hr]=Moderan emulator terminala s upravljanjem sesijama
Comment[hu]=Modern terminálemulátor munkamenet-kezeléssel
Comment[is]=Nútímalegur terminal keppinautur með setustjórnun
Comment[it]=Un emulatore di terminale moderno con gestione delle sessioni
Comment[ja]=セッション管理機能を備えた最新の端末エミュレータ
Comment[ko]=세션 관리가 포함된 최신 터미널 에뮬레이터
Comment[nl]=Een moderne terminalemulator met sessiebeheer
Comment[no]=En moderne terminalemulator med øktbehandling
Comment[pl]=Nowoczesny emulator terminala z zarządzaniem sesjami
Comment[pt]=Um emulador de terminal moderno com gerenciamento de sessões
Comment[ro]=Un emulator de terminal modern cu management de sesiuni
Comment[ru]=Современный эмулятор терминала с управлением сессиями
Comment[sk]=Moderný emulátor terminálu so správou relácií
Comment[sv]=En modern terminalemulator med sessionshantering
Comment[tr]=Oturum yönetimi özellikli modern bir terminal emülatörü
Comment[uk]=Сучасний емулятор терміналу з керуванням сеансами
Comment[zh]=一个带有会话管理的现代终端模拟器
Comment[zh_CN]=一个带有会话管理的现代终端模拟器

Exec=env GDK_BACKEND=x11 UBUNTU_MENUPROXY=0 ashyterm %F
Terminal=false
Icon=ashyterm
Categories=System;Utility;TerminalEmulator;GTK;
StartupNotify=true
StartupWMClass=org.communitybig.ashyterm

Keywords=terminal;emulator;console;shell;command;prompt;ssh;session;manager;ashy;ashyterminal;ssh;bash;konsole;
Keywords[zh_CN]=终端;模拟器;控制台;命令行;外壳;命令;提示符;ssh;会话;管理器;管理;ashy;ashyterminal;bash;konsole;
Keywords[ru]=терминал;эмулятор;консоль;оболочка;команда;приглашение;ssh;сессия;менеджер;ashy;ashyterminal;bash;konsole;

Actions=NewWindow;

[Desktop Action NewWindow]
Name=New Window
Name[bg]=Нов прозорец
Name[cs]=Nové okno
Name[da]=Nyt vindue
Name[de]=Neues Fenster
Name[el]=Νέο παράθυρο
Name[es]=Nueva ventana
Name[et]=Uus aken
Name[fi]=Uusi ikkuna
Name[fr]=Nouvelle fenêtre
Name[he]=חלון חדש
Name[hr]=Novi prozor
Name[hu]=Új ablak
Name[is]=Nýr gluggi
Name[it]=Nuova finestra
Name[ja]=新しいウィンドウ
Name[ko]=새 창
Name[nl]=Nieuw venster
Name[no]=Nytt vindu
Name[pl]=Nowe okno
Name[pt]=Nova Janela
Name[ro]=Fereastră nouă
Name[ru]=Новое окно
Name[sk]=Nové okno
Name[sv]=Nytt fönster
Name[tr]=Yeni Pencere
Name[uk]=Нове вікно
Name[zh]=新窗口
Name[zh_CN]=新建窗口
Exec=ashyterm --new-window %F
