[Nemo Action]
Active=true
Name=Open in Ashy Terminal (SSH)
Name[pt]=Abrir no Ashy Terminal (SSH)
Name[es]=Abrir en Ashy Terminal (SSH)
Name[bg]=Отвори в Ashy Terminal (SSH)
Name[cs]=Otevřít v Ashy Terminal (SSH)
Name[da]=Åbn i Ashy Terminal (SSH)
Name[de]=In Ashy Terminal öffnen (SSH)
Name[el]=Άνοιγμα στο Ashy Terminal (SSH)
Name[et]=Ava Ashy Terminalis (SSH)
Name[fi]=Avaa Ashy Terminalissa (SSH)
Name[fr]=Ouvrir dans Ashy Terminal (SSH)
Name[he]=פתח ב-Ashy Terminal (SSH)
Name[hr]=Otvori u Ashy Terminalu (SSH)
Name[hu]=Megnyitás Ashy Terminalban (SSH)
Name[is]=Opna í Ashy Terminal (SSH)
Name[it]=Apri in Ashy Terminal (SSH)
Name[ja]=Ashy Terminalで開く (SSH)
Name[ko]=Ashy Terminal에서 열기 (SSH)
Name[nl]=Openen in Ashy Terminal (SSH)
Name[no]=Åpne i Ashy Terminal (SSH)
Name[pl]=Otwórz w Ashy Terminal (SSH)
Name[ro]=Deschide în Ashy Terminal (SSH)
Name[ru]=Открыть в Ashy Terminal (SSH)
Name[sk]=Otvoriť v Ashy Terminal (SSH)
Name[sv]=Öppna i Ashy Terminal (SSH)
Name[tr]=Ashy Terminal’de aç (SSH)
Name[uk]=Відкрити в Ashy Terminal (SSH)
Name[zh]=在 Ashy Terminal 中打开 (SSH)

Exec=ashyterm --convert-to-ssh %F
Icon-Name=ashyterm
Selection=any
Extensions=dir
UriScheme=sftp
